#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# GnuPG configuration file
#
# refer:
#   https://riseup.net/en/security/message-security/openpgp/gpg-best-practices
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#-------------------------------------------------------------------------------
# Behavior
#-------------------------------------------------------------------------------
keyid-format 0xlong
with-fingerprint

#-------------------------------------------------------------------------------
# keyserver
#-------------------------------------------------------------------------------
keyserver hkps://hkps.pool.sks-keyservers.net
# You should CA file from
#   https://sks-keyservers.net/sks-keyservers.netCA.pem
# and set
# keyserver-options ca-cert-file=/path/to/sks.keyservers.netCA.pem
keyserver-options no-honor-keyserver-url

#-------------------------------------------------------------------------------
# algorithms and chipers
#-------------------------------------------------------------------------------
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed